<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Low and slow</title>
</head>
<body>
<!--<b></b> sirve para marcar con negritas
	<br> para dar un salto de linea
	<cite></cite> marca una referencia a algo con un tipo de letra diferente
	<dfn></dfn> marca algo que se esta definiendo
	<em></em> enfatiza texto
	<i></i> pone texto en italica
	<q></q> cita pequeña en linea con el texto
	<small></small> hace el texto pequeño
	<time></time> defien una fecha
 -->
<article>

<header>
<p>posted by BGB,<time> November 15, 2012</time></p>
</header>

<h1>Low and Slow </h1>

<p>This week I am <q>extremely excited</q> about a new cooking
technique called sous vide . In <dfn>sous vide cooking</dfn> , you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the
food to be cooked to. In his book, <cite>Cooking for Geeks</cite> , Jeff Potter describes it as <i>ultra-low-temperature poaching</i> .</p>

<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise</b> . To reserve a seat at the chef table, contact us
before November 30.</p>

<p>blackgoose@example.com <br> 555-336-1800</p>

<p> <small><em>Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</em></small> </p>

</article>

</body>
</html>