<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>Tapenade</title>
</head>

<body>
<h1>Tapenade (Olive Spread)</h1>

<p>This is a really simple dish to prepare and it’s always a big hit at parties. My father recommends:</p>

<!--blockquote para hacer notar la cita textual-->
<blockquote>“Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.”</blockquote>

<h2>Ingredients</h2>

<!--lista ordenada-->
<ul>
	<li>1 8oz. jar sundried tomatoes</li>
	<li>2 large garlic cloves</li>
	<li>2/3 c. kalamata olives</li>
	<li>1 t. capers</li>

</ul>

<h2>Instructions</h2>

<!--lista numerada-->
<ol>
	<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>
	<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
	<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>
</body>
</html>
