<!--
article sirve para especificar independencia en el contenido.
section define secciones
div define una division o seccion especifica
span agrupa elementos en linea
-->
<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Black Goose Bistro: Blog</title>
</head>
<body>

<header>
<h1>The Black Goose Blog</h1> 

<ul>
	<li><NAV>Home</NAV></li>
	<li><NAV>Menu</NAV></li>
	<li><NAV>Blog</NAV></li>
	<li><NAV>Contact</NAV></li>
</ul>
</header>

<article>
<header>
<h2>Summer Menu Items</h2>
<!--datetime sirve para ingresar tiempo y fecha segun zona horaria
pubdate sirve para que time indique fecha de publicacion
-->
<time datetime="2019-01-31T14:00" pubdate="pubdate">posted by BGB, June 15, 2013</time>
<p>Our chef has been busy putting together the perfect menu for the
summer months. Stop by to try these appetizers and main courses while the days are still long.</p>

</header>

<section id="Appetizers">
<h3>Appetizers</h3>
<dl>
<dt>Black bean purses</dt>

<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="Price">$3.95</span></dd>

<dt class="newitem">Southwestern napoleons with lump crab &mdash; <b>new item!</b></dt>

<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="Price">$7.95</span></dd>
</dl>
</section>

<section id="Main courses">
<h3>Main courses</h3>

<dl>
<dt>Shrimp sate kebabs with peanut sauce</dt>

<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="Price">12.95</span></dd>

<dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <b>new item!</b></dt>

<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="Price">$12.95</span></dd>
</dl>

</section>


</article>

<article>
<h2>Low and Slow</h2>
<time datetime="2019-01-31T14:00" pubdate="pubdate">posted by BGB, June 15, 2012</time>

<p>This week I am <em>extremely</em> excited about a new cooking
technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
cooking, you submerge the food (usually vacuum-sealed in plastic)
into a water bath that is precisely set to the target temperature of
the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter
describes it as <q>ultra-low-temperature poaching</q>.</p>

<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise</b>. To reserve a seat at the chef table, contact us
before November 30.</p>
</article>

<footer>
<div class="about"><p>Location:<br>Baker's Corner, Seekonk, MA</p></div> 
<div class="about"><p>Hours: <br>Tuesday to Saturday, <time datetime="11:00">11am</time> <time datetime="00:00">to midnight</time> </p></div>
<small><p>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins</p></small>
</footer>
</body>
</html>