<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>El barrigon</title>
<style>
	body {
		background-color: #b63838;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #23583e;
		margin-top: 30px;
	}
	h2 {color: #0d4d1b;
		font-size: 1em;
	}
</style>
</head>
<body>
<center><img src="barrigon.png" alt="El barrigon logo"></center>

<br>

<h1>El barrigon</h1>

<h2>El restaurante</h2>

<p>¿Cansado de restaurantes de cinco estrellas?, ¿Sólo quieres comer relajadamente en un lugar 
	donde puedas echar desmadre a gusto?, ¿Quieres comer de todo hasta quedar con un verdadero 
	sentido de satisfacción de lo gordo que eres?. Si dijiste que si a alguna de las preguntas
entonces, felicidades eres todo un miembro honorable de EL BARRIGON, no pierdas la oportunidad y
ven a disfrutar de verdadera comida mexicana en ambiente nacional.</p>

<h2>Servicio</h2>

<p>Tu te encargas de <em>alimentar al animal </em>y nosotros de todo lo demás. En nuestro restaurante
	te podrás olvidar del trabajo y demás presiones mortales y te convertirás en todo un tlatoani, 
	podrás comer de todos los antojitos de la republica mexicana, no importa que quieras algo de yucatán
	o baja california, de norte a sur y de este a oeste, nosotros tenemos todo de todo con un gran
	sazón, disfruta de nuestros baños temáticos, la pista de baile y la zona de descanso.<p>

<h2>Dirección y horario</h2>

<p>Un buen barrigon nunca descansa...
<br>Búscanos en el número 28 de la colonia centro, esquina con Avenida Reforma.
<br>Lunes a viernes de 10 de la mañana a 10 de la noche.
<br>Sábados y domingos de 12  del día a 12 de la noche.<p>
</body>
</html>
