<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal</title>
</head>
<body>
	<h1>Datos</h1>
	<dl>
		<dt>Nombre</dt>
		<dd>Cuautle Valencia, Luis Fernando</dd>
		<dt>Contacto</dt>
		<dd><a href="tel: 2225569614">2225569614</a></dd>
		<dd><a href="mailto: luisfernandocv@outlook.com">luisfernandocv@outlook.com</a></dd>
	</dl>

<!--
tel: permite hacer llamadas o enviar mensajes a números por medio del hipervinculo, se puede usar en casi todos los navegadores pero se limita sino tiene aplicación emarcado, como en las computadoras de escritorio, es más usado para el uso en móviles.

mailto: permite enlazar directamente con una aplicación de correo electrónico y asi no copiar y pegar el mail, simplifica las cosas, pero se limita al buscar una extensión y en ocasiones no es soportada por los navegadores.
-->

</body>
</html>